passenger_root /usr/lib/phusion-passenger;
passenger_ruby /usr/bin/ruby;
passenger_show_version_in_header off;
passenger_max_pool_size 2;
passenger_pool_idle_time 1800; #keep the process even if there are no requests for an hour